from kag.solver.logic.solver_pipeline import SolverPipeline
from kag.solver.implementation.default_memory import DefaultMemory
from kag.solver.tools.info_processor import ReporterIntermediateProcessTool
from kag.solver.implementation.table.table_reasoner import TableReasoner
import json
import pandas as pd

class FinStateSolver(SolverPipeline):
    """
    solver
    """

    def __init__(
        self, max_run=3, reflector=None, reasoner=None, generator=None, **kwargs
    ):
        super().__init__(max_run, reflector, reasoner, generator, **kwargs)
        self.table_reasoner = TableReasoner(**kwargs)

    def run(self, question, context):
        """
        Executes the core logic of the problem-solving system.

        Parameters:
        - question (str): The question to be answered.

        Returns:
        - tuple: answer, trace log
        """
        return self.table_reasoner.reason(question, context)


def parse_original_string(original_string):
    original_string = json.loads(original_string)["prompt"]
    start_index = original_string.index('[')
    end_index = original_string.rindex(']')
    prompt = original_string[start_index:end_index+1]
    prompt = prompt.replace(r"\"",r'"').replace("\\\\","\\")
    prompt = json.loads(prompt)
    instruction = original_string[:start_index].split(r"\n")[0]
    left_info = original_string[end_index+1:].replace(r"\n\n",'\n').split("\n")
    structured_data = {
        "prompt": {
            "instruction": instruction,
            "supply_content": prompt,
            "current_time": left_info[2],
            "current_question": left_info[4],
            "answer": ""
        }
    }
    return json.dumps(structured_data, ensure_ascii=False, indent=2)

if __name__ == "__main__":
    solver = FinStateSolver(KAG_PROJECT_ID=300024)
    file_pat = "./1224_eval_all.csv"

    df = pd.read_csv(file_pat)
    df['json_prompt'] = ''
    df['kag_output'] = ''
    df['history'] = ''
    df["sub_question_list"] = ''
    tmp_index = 0
    for index, row in df.iterrows():
        if row['错误分类']!="数值计算错误":
            continue
        if row["id"] != 603150304:
            continue
        tmp_index += 1
        if tmp_index >= 200:
            # continue
            break
        question = row['当前问题']
        context = parse_original_string(row["prompt"])
        solver.run(TableReasoner.DOMAIN_KNOWLEDGE_INJECTION +  " context中'权威检索'优先级高于'客服扩展检索', '客服扩展检索'优先级高于'扩展搜索'", context = "")
        # try:
        response, history, sub_question_list = solver.run(question, context)
        # except:
            # print(f"error: {question}")
            # pass
        print(response)
        df.at[index, 'kag_output'] = response
        df.at[index, 'history'] = str(history)
        df.at[index, 'json_prompt'] = context
        df.at[index, "sub_question_list"] = str(sub_question_list)

        
    # out_file = "./1224_eval_all_kagout2.xlsx"
    # df.to_excel(out_file)
    
    #question = "阿里巴巴最新的营业收入是多少，哪个部分收入占比最高，占了百分之多少？"
    #question = "阿里国际数字商业集团24年截至9月30日止六个月的收入是多少？它的经营利润率是多少？"
    #question = "阿里巴巴财报中，2024年-截至9月30日止六个月的收入是多少？收入中每个部分分别占比多少？"
    #question = "可持续发展委员会有哪些成员组成"
    #question = "公允价值计量表中，24年9月30日，第二级资产各项目哪个占比最高，占了百分之多少？"
    # question = "231243423乘以13334233等于多少？"
    # question = "李妈妈有12个糖果，她给李明了3个，李红4个，那么李妈妈还剩下多少个糖果？"


#     question = "200万存余额宝每天可以拿到多少钱"
#     context = """"
#         {
#   "prompt": {
#     "instruction": "你要结合以下供给内容、当前时间，对当前问题作出正确回答",
#     "supply_content": [
#       {
#         "name": "余额宝最新近一周年化收益率",
#         "type": "权威检索",
#         "content": "标题：2024年11月28日的7日年化收益率:蚂蚁余额宝:国泰利是宝货币(支付宝一周年化收益率)。；发布时间：；正文：2024年11月28日的7日年化收益率:蚂蚁余额宝:国泰利是宝货币(支付宝一周年化收益率)为1.49%。；"
#       },
#       {
#         "name": "200万存余额宝每天可以拿到多少钱",
#         "type": "原始检索",
#         "content": "标题：二十万放余额宝一天收益多少_百度知道；发布时间：2024年03月21日 星期四；正文：二十万放余额宝一天收益多少我来答1个回答#热议#生活中有哪些实用的心理学知识？5337z072024-03-21ta获得超过4792个赞知道大有可为答主回答量：27.9万采纳率：94%帮助的人：2208万我也去答题访问个人页关注展开全部第一天1.23元。1、余额宝的计息方式为t1计息，即每日结算一次本金和利息，并在第二个交易日开始计算新的一日利息。假设用户在某一天存入20万元，利率为2.3%，那么第一天的利息收益为20万*2.3%/365=1.23元。在第二日再次结算时，用户的20万元本金会增加1.23元的利息收益，变为200001.23元，并以此为基础继续计算收益。因此，如果用户将20万元存入余额宝一天，利息收益约为1.23元。2、还需要考虑到存入时间的影响。余额宝的收益率是每天变动的，较短期的存款往往收益率更低。因此，如果用户只存20万元一天，收益率相对较低，利息收益也较少。如果能够稳定持有一段时间，可以获得更多的收益。已赞过已踩过<你对这个回答的评价是？评论收起推荐律师服务：若未解决您的问题，请您详细描述您的问题，通过百度律临进行免费专业咨询为你推荐：；"
#       },
#       {
#         "name": "200万存余额宝每天可以拿到多少钱",
#         "type": "原始检索",
#         "content": "标题：20万存余额宝一天收益多少_百度知道；发布时间：2024年09月11日 星期三；正文：一天的利息大约在12元左右。这是按照余额宝的年化收益率2.2%计算出来的结果。最近，余额宝的7日年化收益率有所上升，所以，20万元的资金放在余额宝中一天的利息收入在12元左右。余额宝是阿里巴巴旗下的支付宝公司（蚂蚁集团）联合天弘基金管理有限公司推出的一款小额资金投资产品，可以实现用户增值理财的需求。余额宝于2013年6月13日上线，其7日年化收益率超过6%。截至2013年底，余额宝的用户人数和资产管理规模分别达到了4303万人和1853.42亿元。2014年初，余额宝的七日年化收益率接近7％，之后开始下降，2022年8月24日，余额宝七日年化收益率为1.4060%。余额宝的资产管理人是天弘基金管理有限公司，余额宝对接的是余额宝货币市场基金。余额宝的运作主要涉及三个相关主体，包括支付宝、天弘基金和中信银行。当用户将支付宝余额或银行卡的闲置资金转移到余额宝基金后，天弘基金会在次日（工作日）确认用户的基金份额。随后，用户在余额宝中存放资金将不断获得收益，天弘基金公司将这部分收益转移到用户的余额宝账户中。余额宝中的资金具有较高的流动性，可用于购物或偿还债务。余额宝的推出使得互联网金融行业迅猛发展，引发了一系列以“**宝”为名的互联网理财产品的涌现。；"
#       },
#       {
#         "name": "200万存余额宝每天可以拿到多少钱",
#         "type": "原始检索",
#         "content": "标题：余额宝存200万一天利息多少？可以赚多少？；发布时间：2022年07月20日 星期三；正文：在余额宝里面存钱等确认份额后，是每天都会有所收益的，但有的投资者是懒得自己计算，就会想网上搜索直接查找答案，那么余额宝存200万一天利息多少？可以赚多少？希财君为大家准备了相关内容，以供参考。如果某个投资者有200万本金存在余额宝，假设余额宝七日年化率是2%，那么过去七天的预期收益是：2000000*2%*7/365=767.12元，这是一周七天的收益，赚的收益是比较多，这是因为本身的本金也是比较多的。那如果是要计算一天的利息，那么就是767.12/7=109.58元，这样计算出来就是109.58元每天，虽然看起来每天的收益是不高，但累计起来收益就会变高的，而且余额宝的钱是可以随时存入和随时取出的，灵活性比较的好。其实如果是200万的金额的话，是可以考虑大额存单，有的大额存单利率比较高的有4%的存款利率，而且大额存单是保本、保息的，是不会有任何的损失，从收益方面来看，是比余额宝要划算。但是大额存单也是有缺点的，大额存单的流动性比较差，是有期限的，不可以随时存入和取出，和定期存款是差不多，但对比余额宝来说，余额宝的灵活度是比较好的。以上就是关于“余额宝存200万一天利息多少”的知识，如果想了解更多关于理财知识的内容，可以点击下面的课程学习哦。；"
#       },
#       {
#         "name": "200万存余额宝每天可以拿到多少钱",
#         "type": "原始检索",
#         "content": "标题：20万存余额宝一天收益多少_百度知道；发布时间：2024年09月12日 星期四；正文：8元左右。余额宝一天的收益计算公式：收益=已确认金额/10000*当日万份收益。也就是说，当用户将20万存入余额宝，每天收益并不固定，与用户当天持有基金产品的当日万份收益有关。一般来说，余额宝中基金产品的当日万份收益在0.4左右，也就是说20万存入余额宝一天收益为8元右。另外，用户购买余额宝中理财产品并非百分百收益，也是有亏损的可能性的，且持有的基金产品一旦亏损，亏损金额是由持有者自己承担的。当然，20万存款除了放在余额宝，用户也可以购买如下产品：；"
#       },
#       {
#         "name": "200万存余额宝每天可以拿到多少钱",
#         "type": "原始检索",
#         "content": "标题：200万放在余额宝靠利息能生活吗？真的可以不用上班！；发布时间：2024年01月10日 星期三；正文：除了零钱通之外，余额宝是我们日常生活中使用频率很高的支付，但是很多人不知道的是，余额宝也是可以理财赚取收益的。那么200万放在余额宝靠利息能生活吗？下面就由希财君为大家分析：200万放在余额宝靠利息能生活吗？首先我们需要知道200万放进余额宝每天的利息是多少钱，余额宝利息是按照七日年化收益率计算的，目前余额宝七日年化收益率是在2.00%左右，七日年化收益率=本金*利率*7/365，存入本金是200万，那么就可以计算出余额宝七日年化收益是：2000000*2%*7/365=767.12元，平均每天的收益就是：767.12/7=109元。平均每个月的收益是在3288元左右。并且余额宝属于复利，当天收到的利息会直接进入余额宝里面一起成为本金，所以存入时间越长，后期所获取的收益越多。3288元对于生活比较简单或者生活在农村以及低消费的城市中的人来说还是够的，每天吃利息也够生活，只是可能不能想买就买。；"
#       },
#       {
#         "name": "余额宝收益计算公式",
#         "type": "扩展检索",
#         "content": "标题：余额宝的收益怎么计算的？；发布时间：2024年10月14日 星期一；正文：基金的收益每日波动且无法预测，但可以计算过去一个月的收益：昨日收益=本金×昨日万份收益/10000，近一月收益为过去每日的收益总和（不考虑红利再投资，过往业绩不预示未来）。尽管万份收益每天都会有波动，但是余额宝自成立以来日日正收益，且收益每日结算，收益表现相对稳定。想要余额宝每日收益更多一些，不如考虑再攒一笔，让我们每天的“能量”满满。；"
#       },
#       {
#         "name": "余额宝收益计算公式",
#         "type": "扩展检索",
#         "content": "标题：详解余额宝收益的计算方法及近期收益率水平；发布时间：2024年11月15日 星期五；正文：余额宝收益余额宝的收益情况可以参考每日公布的七日年化收益率年化收益率和每万份收益，但是计算收益的话要根据万份收益来进行计算。一般具体算法为余额宝收益=（实际的资金每万份收益）10000，或余额宝收益=每万份收益10000实际的资金。目前余额宝万份收益为1.1009元（余额宝某天的万份收益），昨天在余额宝账户上的金额为10000元，那么当天的收益就是100001.100910000≈1.1009元。最终年收益需乘以存放天数，但是余额宝的预期年化收益率是不断变化的，还需累计查看总年化收益。例如查看余额宝最新收益情况，7日化年收益值为2.7030%，30日年化2.7044%，60日年化2.7405%，银行活期存款利率为0.35%或0.385%，一年期为3.25%或3.3%。，两年定期3.75%或4.125%，余额宝近期收益率与二年定期存款相当。；"
#       },
#       {
#         "name": "余额宝收益计算公式",
#         "type": "扩展检索",
#         "content": "标题：余额宝收益计算公式：当日收益 = 持有金额 * 万份收益/10000；发布时间：2024年11月07日 星期四；正文：余额宝一天收益如何计算?余额宝是一种货币基金，其收益主要来源于基金的投资回报。因此，余额宝的收益计算是基于每日的基金净值增长而定的。余额宝的收益计算公式为当日收益 = 持有金额 万份收益/10000。其中，“持有金额”指的是您在余额宝中的投资金额，“万份收益”指的是基金公司公布的每万元当日产生的收益。例如，如果您的持有金额为5万元，万份收益为0.5元，那么您当天的收益就是50000 0.5/10000 = 2.5元。；"
#       },
#       {
#         "name": "余额宝收益计算公式",
#         "type": "扩展检索",
#         "content": "标题：余额宝收益如何计算；发布时间：2024年11月06日 星期三；正文：扩展资料 余额宝的资金是复利计算。转入1万元，今天假定获得1.2元的收益，明天就会自动以10001.2元作为本金来计算收益，以此类推。 如果当天收益不到1分钱，系统可能不会分配收益，且也不会累积。目前余额宝昨日收益的展示一共三种展示具体金额、客官别急、暂无收益。 如果已发放昨日收益，则展示具体金额。如果没有收益，且总金额小于200会显示暂无收。如果还未发放昨日收益，且总金额大于等于200提示客官别急。 转入余额宝的资金在第二个交易日由基金公司进行份额确认，对已确认的份额，基金公司产生收益的当天收益在次日下午15点之前在余额宝中显示。 温馨提示15:00后转入的资金会顺延1个交易日确认，双休日及国家法定假期，基金公司不进行份额确认。 可以在余额宝中查看具体的收益方法，查看方法如下 1、首先在手机上打开支付宝客户端。；"
#       },
#       {
#         "name": "余额宝收益计算公式",
#         "type": "扩展检索",
#         "content": "标题：余额宝利息打印指南：轻松获取你的收益明细；发布时间：2024年11月30日 星期六；正文：余额宝是一款由支付宝推出的货币市场基金类理财产品，用户可以在支付宝APP或上进行和赎回。余额宝的利息是用户货币市场基金所获得的收益。在余额宝中，利息的计算和打印是符合我国金融监管规定的。下面，我们将从科学、准确、清晰、简洁、符合逻辑的角度，详细介绍余额宝利息的计算和打印。余额宝利息的计算余额宝利息的计算基于货币市场基金的收益，货币市场基金的主要投资对象是短期债券、商业票据、存款等低风险、流动性强的资产。余额宝的利息计算是按照每日的收益率进行累计，然后按照每月的利率进行重新计算，如此循环往复。具体计算公式如下：每日利息 = 每日收益率 x 每日投资金额；"
#       }
#     ],
#     "current_time": "2024年12月02日 星期一",
#     "current_question": "200万存余额宝每天可以拿到多少钱",
#     "answer": ""
#   }
# }
#     """
#     solver.run(TableReasoner.DOMAIN_KNOWLEDGE_INJECTION +  " context中'权威检索'优先级高于'客服扩展检索', '客服扩展检索'优先级高于'扩展搜索'", context = "")
#     response = solver.run(question, context)
#     print("*" * 80)
#     print(question)
#     print("*" * 20)
#     print(response)
#     print("*" * 80)
