from kag.solver.logic.solver_pipeline import SolverPipeline
from kag.solver.implementation.default_memory import DefaultMemory
from kag.solver.tools.info_processor import ReporterIntermediateProcessTool
from kag.solver.implementation.table.table_reasoner import TableReasoner


class FinStateSolver(SolverPipeline):
    """
    solver
    """

    def __init__(
        self, max_run=3, reflector=None, reasoner=None, generator=None, **kwargs
    ):
        super().__init__(max_run, reflector, reasoner, generator, **kwargs)
        self.table_reasoner = TableReasoner(**kwargs)

    def run(self, question, context):
        """
        Executes the core logic of the problem-solving system.

        Parameters:
        - question (str): The question to be answered.

        Returns:
        - tuple: answer, trace log
        """
        return self.table_reasoner.reason(question, context)


if __name__ == "__main__":
    solver = FinStateSolver(KAG_PROJECT_ID=1)
    #question = "阿里巴巴最新的营业收入是多少，哪个部分收入占比最高，占了百分之多少？"
    #question = "阿里国际数字商业集团24年截至9月30日止六个月的收入是多少？它的经营利润率是多少？"
    #question = "阿里巴巴财报中，2024年-截至9月30日止六个月的收入是多少？收入中每个部分分别占比多少？"
    #question = "可持续发展委员会有哪些成员组成"
    #question = "公允价值计量表中，24年9月30日，第二级资产各项目哪个占比最高，占了百分之多少？"
    question = "231243423乘以13334233等于多少？"
    # question = "李妈妈有12个糖果，她给李明了3个，李红4个，那么李妈妈还剩下多少个糖果？"


    question = "余额宝一万一天多少钱"
    context = """"
        {
  "prompt": {
    "instruction": "你要结合以下供给内容、当前时间，对当前问题作出正确回答",
    "supply_content": [
      {
        "name": "余额宝一万一天多少钱",
        "type": "客服扩展检索",
        "content": {
          "title": "余额宝的收益如何计算",
          "publish_time": "",
          "body": "余额宝每天的收益都不同，计算公式如下： 例：您有10万元已确认金额，当日万份收益是0.4，那么您的当日收益就是(10W/1W)*0.4= 4元。 万份收益查看路径： 1. 登录支付宝手机客户端-【我的】-【余额宝】； 2. 点击【昨日收益】-【基金详情】； 3. 点击【万份收益】，即可查看万份收益走势。 温馨提醒： 1. 余额宝是复利的，每日收益会计入已确认金额，用来计算次日收益； 2. 已确认金额在周末和节假日同样能享受收益。 3. 点此查看转入余额宝后收益发放时间攻略 &nbsp;；"
        }
      },
      {
        "name": "余额宝一万一天多少钱",
        "type": "客服扩展检索",
        "content": {
          "title": "余额宝转入额度是多少",
          "publish_time": "",
          "body": "余额宝中的货币基金无最高转入额度限制，但会根据支付方式的不同有支付限额，具体请以转入页面提示为准。；"
        }
      },
      {
        "name": "如何查询余额宝一天的收益是多少",
        "type": "客服扩展检索",
        "content": {
          "title": "余额宝收益如何查询",
          "publish_time": "",
          "body": "收益查询路径：1、手机登录支付宝，点击【我的】-【余额宝】，即可查看昨日收益及累计收益。其他查询说明。1、历史收益查询：1）点击【余额宝】-【昨日收益】后，即可看到当个月的收益明细；如需查询以前的记录，在明细右上角选择时间即可。2）您也可点击【我的】-【总资产】-【昨日收益】进入收益明细页，点击左上角【全部】后产品类别选择【余额宝】，在页面下方的日历图查看余额宝的历史日收益、月收益、年收益、累计收益等情况。2、其他查询：点击【余额宝】-【昨日收益】后，点击【基金详情】，即可查看【万份收益】、【30日年化】、【7日年化】等近期走势。温馨提示：1、建议持有余额宝300元以上，可以有较高概率看到收益（若当天收益不到1分钱，系统可能不会分配收益，且也不会累积）。2、收益发放可能会稍有延迟，请在15:00点后刷新关注。；"
        }
      },
      {
        "name": "如何查询余额宝一天的收益是多少",
        "type": "客服扩展检索",
        "content": {
          "title": "余额宝收益如何计算",
          "publish_time": "",
          "body": "余额宝收益计算规则收益计算公式=（已确认起息金额/10000)*所属基金公司当日公布的每万份收益您可点击右下角【我的】-【余额宝】，点击右上角【...】-【基金详情】-【万份收益】查看您持有的基金及万份收益。举个例子：假设当日您的基金的万份收益是 0.4，确认起息金额是 10 万元，那么您的当日收益就是(10w/1w)*0.4= 4元点此查看收益计算明细>>转入余额宝对收益的影响余额宝转入后并非马上产生收益，T交易日转入余额宝的金额， T+1交易日由基金公司确认份额，同时产生收益，已确认金额在周末和节假日同样能享受收益。15:00后转入的资金会顺延1个交易日确认，双休日及国家法定假期，基金公司不进行份额确认。转出余额宝对收益的影响快速赎回：申请成功后不享受当天收益；普通转出：到账当天无收益，针对已确认份额的余额宝资金转出，从申请日开始至到账前一天均有收益；消费、购买理财等实时支出：支出当天无收益。温馨提示1、余额宝的资金是复利计算的。您转入1万元，今天假定获得0.6元的收益，明天就会自动以10000.6元作为本金来计算收益，以此类推。2、转入余额宝金额较少（小于300元），由于收益不足1分钱，故基金公司可能不发放收益（页面会显示暂无收益），辛苦您注意。；"
        }
      },
      {
        "name": "余额宝近一周年化",
        "type": "权威检索",
        "content": {
          "title": "2024年07月04日的余额宝:成立年限",
          "publish_time": "",
          "body": "2024年07月04日的余额宝:成立年限为11.00周年。；"
        }
      },
      {
        "name": "余额宝近一周年化",
        "type": "权威检索",
        "content": {
          "title": "2024年11月28日的7日年化收益率:蚂蚁余额宝:国联安货币A",
          "publish_time": "",
          "body": "2024年11月28日的7日年化收益率:蚂蚁余额宝:国联安货币A为1.43%。；"
        }
      },
      {
        "name": "余额宝当前年化收益率",
        "type": "权威检索",
        "content": {
          "title": "2024年11月29日的7日年化收益率:蚂蚁余额宝:财富宝A",
          "publish_time": "",
          "body": "2024年11月29日的7日年化收益率:蚂蚁余额宝:财富宝A为1.36%。；"
        }
      },
      {
        "name": "余额宝当前年化收益率",
        "type": "扩展检索",
        "content": {
          "title": "余额宝7日年化收益率是多少",
          "publish_time": "2024年10月14日 星期一",
          "body": "余额宝的7日年化收益率会随着市场情况波动。余额宝的收益优势：虽然余额宝的收益率有波动，但因其主要投资低风险的货币市场工具，故其抗风险能力较高，整体较稳定。余额宝的优势在于其灵活性和复利计算，你可以随时转入和转出资金，而且收益还是按日计算的。；"
        }
      },
      {
        "name": "余额宝当前年化收益率",
        "type": "扩展检索",
        "content": {
          "title": "余额宝收益率跌破1.3%，创两年新低！还买吗？",
          "publish_time": "2024年11月29日 星期五",
          "body": "曾被热捧的互联网“理财神器”余额宝，最新7日年化收益率跌破1.3%！11月29日，记者看到，随着市场利率走低，管理规模超7600亿元的天弘余额宝货币基金，最新7日年化收益率为1.293%，已跌破1.3%大关，万份收益，下跌至0.3511元，创下2年来新低。今年1月初，天弘余额宝7日年化收益率曾一度超过2.45%，万份收益一度超过0.70元，不到一年时间收益率接近砍半。公开信息显示，2013年5月29日，天弘基金与支付宝合作推出了天弘余额宝，创造了我国首只互联网基金。余额宝上线后，短短几天之后用户规模便突破百万。成立之初，余额宝7日年化收益率近7%。；"
        }
      },
      {
        "name": "余额宝当前年化收益率",
        "type": "扩展检索",
        "content": {
          "title": "天弘余额宝的收益率和用户规模变化情况如何，以及货币基金整体收益趋势是什么？",
          "publish_time": "2024年11月28日 星期四",
          "body": "A股市场情绪回升牛股频现，机构资金再掀调研热，如何跟紧主力步伐>>截至11月27日， 全市场规模最大的货币型基金——天弘余额宝，最新7日年化收益率为1.294%，已跌破1.3%；其万份收益，也下跌至0.3508元。今年1月初，天弘余额宝7日年化收益率曾一度超过2.45%，万份收益一度超过0.70元，不到一年时间收益率接近砍半。天弘余额宝最新披露的半年报数据显示，截至二季度末，该基金最新持有人户数达到7.54亿户，较2023年末增加303.44万户；截至三季度末，规模增加63.26亿元。在成立之初，余额宝7日年化收益率一度超过6%，但自2020年跌破2%后，一直持续走低。对于货币基金的收益率，一位基金经理表示，在当前宽松的货币环境下，货币市场利率处于下行趋势中，货币基金与现金类理财产品可投资的资产收益率都出现了大幅下调，故而货币基金收益亦有所下行。长期趋势看，不排除货币基金收益继续震荡走低。；"
        }
      },
      {
        "name": "余额宝当前年化收益率",
        "type": "扩展检索",
        "content": {
          "title": "天弘余额宝最新7日年化收益率跌破1.3%",
          "publish_time": "2024年11月28日 星期四",
          "body": "【】随着市场利率走低，管理规模超7600亿元的天弘余额宝货币基金，最新7日年化收益率为1.296%，正式跌破1.3%大关。业内人士表示，受市场利率下行、再投资资产收益率走低等因素影响，今年以来货基收益率持续下行。在流动性维持宽松背景下，货币基金收益率或将维持在相对较低水平，但在年末、节假日等季节性因素影响下，该类产品的收益率也可能会阶段性走高。Wind数据显示，截至11月26日，全市场365只货币型基金（只统计主份额）平均7日年化收益率为1.49%。其中，货基A类份额平均近7日年化收益率达到1.39%；货基B类份额平均近7日年化收益率为1.65%。从收益率分布看，以货基A类份额为例，目前已有99只货基近7日年化收益率跌破1.3%，占比接近三成。（中国基金报）；"
        }
      }
    ],
    "current_time": "2024年12月02日 星期一",
    "current_question": "余额宝一万一天多少钱",
    "answer": ""
  }
}
    """
    solver.run(TableReasoner.DOMAIN_KNOWLEDGE_INJECTION +  " context中'权威检索'优先级高于'客服扩展检索', '客服扩展检索'优先级高于'扩展搜索'", context = "")
    response = solver.run(question, context)
    print("*" * 80)
    print(question)
    print("*" * 20)
    print(response)
    print("*" * 80)
